{
  "name": "testbot",
  "version": "1.0.0",
  "description": "Testbot Server App",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
, "start": "node index.js"  },
  "author": "Eamon Coleman",
  "license": "ISC"
}
